<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pulsate</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #pulsate {
        display: inline-block;
        width: 80px;
        height: 80px;
        background: green;
        border-radius: 50%;
        animation-name: pulsate;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes pulsate {
        from {
          opacity: 1;
          box-shadow: 4px 4px 16px 16px gray, -4px -4px 16px 16px gray;
        }

        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <span id="pulsate"> </span>
  </body>
</html>
